{
  "Foundry": {
    "ProjectEndpoint": "https://<your-resource>.services.ai.azure.com/api/projects/<your-project>",
    "AgentId": "asst_xxxxxxxxxxxxxxxx",
    "TenantId": null
  },
  "SampleApp": {
    "Path": "..\\..\\..\\..\\AutoAI.SampleApp\\bin\\Debug\\net8.0-windows\\AutoAI.SampleApp.exe"
  }
}
